COGNITO_USERPOOL_ID=myuserpoolid
COGNITO_JWKS = {"somekey": "somekey"}
AWS_DEFAULT_REGION = myawsregion
COGNITO_CLIENT_ID=myoauth2clientid
COGNITO_CLIENT_SECRET=mysupersecret
REDIRECT_URI=https://local.internal
OAUTH_AUTH_RESPONSE = /
COGNITO_DOMAIN=https://myidp.somewhere.internal
